{
  "name": "infragram",
  "version": "0.0.1",
  "description": "A cloud infrastructure diagramming app.",
  "scripts": {
    "build:template": "do-vue template && node ./build/create_index.js",
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:template && npm run build:webpack && cp ./index.html ./dist/index.html",
    "test": "NODE_ENV=production mocha './tests/**/*.spec.js' --compilers js:babel-core/register",
    "clean": "rimraf dist && rm index.html",
    "start": "BLANK_TEMPLATE=true do-vue template && node ./build/create_index.js && node devServer.js",
    "tunnel": "browser-sync start --proxy localhost:7770  --tunnel andy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruf-io/infragram.git"
  },
  "author": "Andy Hattemer",
  "license": "",
  "homepage": "",
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/plugin-transform-react-display-name": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-react-display-name": "^6.25.0",
    "css-loader": "3.4.2",
    "d3": "^4.13.0",
    "eslint": "^2.9.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-react": "^5.0.1",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "raven-js": "^2.3.0",
    "react": "^16.12.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dnd": "^8.0.3",
    "react-dnd-html5-backend": "^2.2.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-redux-form": "^1.16.14",
    "react-router": "^3.2.5",
    "react-router-redux": "^4.0.8",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.6.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "redux-undo": "^1.0.0",
    "rimraf": "^2.7.1",
    "roughjs": "^2.2.5",
    "style-loader": "^0.13.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "terser-webpack-plugin": "2.3.2",
    "webpack": "^4.41.5",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.25.0"
  },
  "devDependencies": {
    "posthtml-custom-elements": "^1.1.2",
    "posthtml-extend": "0.3.0",
    "posthtml": "0.12.0",
    "do-vue": "git+https://github.com/do-community/do-vue.git",
    "expect": "^1.18.0",
    "expect-jsx": "^2.5.1",
    "mocha": "^5.2.0",
    "prettier": "1.10.2",
    "react-addons-test-utils": "^15.6.2",
    "webpack-cli": "3.3.10"
  }
}
